<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tex.firebas.financialmanagment.CreateInvoice"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company"
        android:id="@+id/compText"
        android:layout_weight="1"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:inputType="number"
        android:id="@+id/dataText"
        android:layout_weight="1"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:id="@+id/timeText"
        android:layout_weight="1"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:id="@+id/numberText"
        android:layout_weight="1"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"
        android:id="@+id/typeText"
        android:layout_weight="1"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="number"
        android:id="@+id/amountText"
        android:layout_weight="1"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:id="@+id/nameText"
        android:layout_weight="1"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total"
        android:inputType="number"
        android:id="@+id/totalText"
        android:layout_weight="1"/>



</LinearLayout>
